WpfApp1/Pages/BlockPage.xaml

<Page x:Class="InfoDefense.Pages.BlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoDefense.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlockPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="Path_TextBlock" DockPanel.Dock="Top"  Text="Path"></TextBox>
            <!--<Button Content="GetPath" x:Name="Path_Button" DockPanel.Dock="Top" Click="Path_Button_Click"/>-->
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="ReadFileButton" Content="ReadFile" DockPanel.Dock="Left" Click="ReadFileButton_Click"/>
                <Button x:Name="EncryptButton" Content="Encrypt" DockPanel.Dock="Top" Height="55" Click="EncryptButton_Click"/>
                <Button x:Name="DecryptButton" Content="Decrypt" DockPanel.Dock="Right" Click="DecryptButton_Click"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <Label DockPanel.Dock="Top">
                        <TextBlock Text="Key"/>
                </Label>
                <TextBox x:Name="Key_TextBox" Width="240"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Text="Исходный текст"/>
            <TextBox x:Name="SourceTextBox" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Text="Зашифрованный текст"/>
            <TextBox x:Name="EncryptedTextBox" DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Text="Расшифрованный текст"/>
            <TextBox x:Name="DecryptedTextBox" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Page>
