WpfApp1/Pages/CRC16Page.xaml

<Page x:Class="InfoDefense.Pages.CRC16Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoDefense.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRC16Page">

    <Grid>
        <TextBox x:Name="messageToSendTextBox" HorizontalAlignment="Left" Height="228" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="messageToRecieveTextBox" HorizontalAlignment="Left" Height="228" Margin="456,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="firstChecksumTextBox" HorizontalAlignment="Left" Height="29" Margin="10,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Checksum" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Received message" HorizontalAlignment="Left" Margin="456,19,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="secondSendTextBox" HorizontalAlignment="Left" Height="29" Margin="456,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <Label Content="Checksum" HorizontalAlignment="Left" Margin="456,350,0,0" VerticalAlignment="Top" Width="328"/>
        <Button Content="Send message" HorizontalAlignment="Left" Margin="343,146,0,0" VerticalAlignment="Top" Width="108" Height="36" Click="onSendMessage"/>
        <Button Content="Get checksum" HorizontalAlignment="Left" Margin="121,295,0,0" VerticalAlignment="Top" Width="108" Height="36" Click="onChecksumSend"/>
        <Button Content="Get checksum" HorizontalAlignment="Left" Margin="579,295,0,0" VerticalAlignment="Top" Width="108" Height="36" Click="onChecksumRecieve"/>

    </Grid>
</Page>
