WpfApp1/Pages/GammaPage.xaml

<Page x:Class="InfoDefense.Pages.GammaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoDefense.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GammaPage">

    <Grid>
        <TextBox x:Name="KeyBox" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="610" Margin="0,41,0,0"/>
        <Button x:Name="RLEButton" Content="Encrypt" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" Margin="0,237,0,0" Click="OnEncryptClick" Height="40"/>
        <Button x:Name="HuffmanButton" Content="Decrypt" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" Margin="0,433,0,0" Click="OnDecryptClick" Height="40"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Center" Height="125" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="610" Margin="0,107,0,0"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Center" Height="116" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="610" Margin="0,288,0,0"/>
        <Label x:Name="compressRate" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-297,543,0,0" Width="278" Height="135"/>
        <TextBox x:Name="DecryptBox" HorizontalAlignment="Center" Height="116" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="610" Margin="0,494,0,0"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="295,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Message&#xD;&#xA;" HorizontalAlignment="Left" Margin="295,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Encrypted Text" HorizontalAlignment="Left" Margin="108,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Decrypted Text" HorizontalAlignment="Left" Margin="295,455,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
