WpfApp1/Pages/WheatstoneAlghoritmPage.xaml

<Page x:Class="InfoDefence.Pages.WheatstoneAlghoritmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoDefence.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WheatStoneAlghoritmPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="InputBox" Width="200" Text="Тест"/>
            <Button x:Name="ConfirmInputButton" Content="Encrypt" Click="ConfirmInputButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="OutputBlock" VerticalAlignment="Center"/>
        </StackPanel>
        
        <DataGrid x:Name="LeftTable" Grid.Row="1" Grid.Column="0" />
        <DataGrid x:Name="RightTable" Grid.Row="1" Grid.Column="1"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="EncryptedInputBox" Width="200" Text="{Binding ElementName=OutputBlock, Path=Text}"/>
            <Button x:Name="ConfirmDecryptInputButton" Content="Decrypt" Click="ConfirmDecryptInputButton_Click"/>
            <TextBlock x:Name="DecryptedOutputBlock"/>
        </StackPanel>

    </Grid>
</Page>
